# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=dev
APP_SECRET=866640bac0927bfd8e3eda091ed9a00f
APP_DEBUG=1
DATABASE_URL="mysql://root:root@127.0.0.1:3306/gbi?serverVersion=10.11.4-MariaDB&charset=utf8mb4"
